# csc-end

./: .project  custserv.sql  pom.xml  智能客服系统使用说明.docx  智能客服系统设计说明书.docx
src/main/java/com/gfzq/csc_end/: cscend.java  newTask.java  participle.java  sessionFactory.java
src/main/java/com/gfzq/scs_end/: participle.java  scsend.java
src/main/java/com/yh/dao/: CscDao.java  ScsDao.java  UserDao.java
src/main/java/com/yh/entity/: Csc.java  Scs.java  User.java
src/main/java/com/yh/websocket/: WsPool.java  WsServer.java
src/main/resources/: configuration.xml  log4j.properties
src/main/resources/com/yh/dao/: cscDao-mapping.xml  scsDao-mapping.xml  userDao-mapping.xml
src/test/java/com/yh/daoTest/: UserDaoTest.java
